# DemoProject

./: LICENSE  README.md
DemoProject/: DemoProject.sln
DemoProject/DemoProject.Core/: Class1.cs  HttpExtension.cs  SerializationExtension.cs
DemoProject/DemoProject.Core/Models/: HttpRequest.cs  HttpResponse.cs
DemoProject/DemoProject.Core/MongoDB/: BaseCollection.cs  BaseRepository.cs  MongoDBConnectionSetting.cs
DemoProject/DemoProject.CustomerService/: CustomerService.cs  DemoProject.Customer.csproj
DemoProject/DemoProject.CustomerService.Web/: DemoProject.CustomerService.Web.csproj  Program.cs  Startup.cs  appsettings.json
DemoProject/DemoProject.CustomerService.Web/Controllers/: CustomerController.cs
DemoProject/DemoProject.CustomerService.Web/Models/: CustomerSearchModel.cs
DemoProject/DemoProject.CustomerService.Web/Properties/: launchSettings.json
DemoProject/DemoProject.CustomerService.Web/Services/: CustomerRepository.cs  CustomerServices.cs
DemoProject/DemoProject.CustomerService/Models/: CustomerModel.cs
DemoProject/DemoProject.Report.Core/: DemoProject.Report.Core.csproj
DemoProject/DemoProject.Report.Core/Models/: ReportModel.cs
DemoProject/DemoProject.ReportService.Web/: DemoProject.ReportService.Web.csproj  Program.cs  Startup.cs  appsettings.json
DemoProject/DemoProject.ReportWorker/: DemoProject.ReportWorker.csproj  Program.cs  Worker.cs  appsettings.json
DemoProject/DemoProject.ReportWorker/Models/: ApiUrlModel.cs
DemoProject/DemoProject.ReportWorker/Properties/: launchSettings.json
DemoProject/DemoProject.Tests/: CustomerTests.cs  DemoProject.Tests.csproj  MongoTests.cs  UnitTest1.cs
(+4 files in other folders)
