<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DemoProject.Customer</AssemblyName>
    <RootNamespace>DemoProject.Customer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoProject.Core\DemoProject.Core.csproj" />
  </ItemGroup>

</Project>
