<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoProject.Core\DemoProject.Core.csproj" />
    <ProjectReference Include="..\DemoProject.CustomerService\DemoProject.Customer.csproj" />
  </ItemGroup>


</Project>
