<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-DemoProject.ReportWorker-68C99B81-AE45-40E7-B4D6-AEF5CD238D9F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoProject.Core\DemoProject.Core.csproj" />
    <ProjectReference Include="..\DemoProject.Report.Core\DemoProject.Report.Core.csproj" />
  </ItemGroup>
</Project>
